APP_DB_NAME=your_database_name
APP_DB_USER=your_database_user
APP_DB_PASSWORD=your_database_password
APP_DB_ROOT_PASSWORD=your_root_password
TEST_DB_NAME=your_test_database_name
TEST_DB_USER=your_test_user
TEST_DB_PASSWORD=your_test_password
APP_PORT=8000
APP_DB_PORT=3306
TEST_DB_PORT=3307
PHPMYADMIN_PORT=8080
FRONTEND_PORT=5173
FRONTEND_API_BASE_URL=http://localhost:8000
JSON_USER_STORAGE=storage/users.json
JSON_SUBSCRIPTION_OFFER_STORAGE=storage/subscription_offers.json
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this
