APP_DB_NAME=parking
APP_DB_USER=parking
APP_DB_PASSWORD=secret
APP_DB_ROOT_PASSWORD=rootsecret
TEST_DB_NAME=parking_test
TEST_DB_USER=parking
TEST_DB_PASSWORD=secret
APP_PORT=8000
APP_DB_PORT=3306
TEST_DB_PORT=3307
PHPMYADMIN_PORT=8080
JSON_USER_STORAGE=storage/users.json
JSON_PARKING_STORAGE=storage/parkings.json
JSON_RESERVATION_STORAGE=storage/reservations.json
PERSISTENCE_DRIVER=json
