APP_DB_NAME=your_database_name
APP_DB_USER=your_database_user
APP_DB_PASSWORD=your_database_password
APP_DB_ROOT_PASSWORD=your_root_password
TEST_DB_NAME=your_test_database_name
TEST_DB_USER=your_test_user
TEST_DB_PASSWORD=your_test_password
APP_PORT=8000
APP_DB_PORT=3306
TEST_DB_PORT=3307
PHPMYADMIN_PORT=8080
JSON_USER_STORAGE=storage/users.json
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this